<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Bachground by Asadbek</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $('.bg').mousemove(function(e){
        var moveX = (e.pageX * -1/20 );
        var moveY = (e.pageY * -1/20 );
        $(this).css('background-position', moveX + 'px ' + moveY + 'px ')
    })
    </script>
</body>

</html>